3.1

filepath: /etc/sysctl.d/99-sysctl.conf

cpu: 12 / mem: 24

# Disables ipv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# Increase size of file handles and inode cache
fs.file-max=2097152

# Allowed local port range
net.ipv4.ip_local_port_range=2000 65535

# Control Syncookies
net.ipv4.tcp_syncookies=1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout=15

# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15

# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1

## Web tuning network
net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
net.ipv4.tcp_rmem=4096 87380 8388608
net.ipv4.tcp_wmem=4096 65536 8388608
net.ipv4.tcp_mem=8388608 8388608 8388608
net.ipv4.route.flush=1
net.core.somaxconn=65000
net.ipv4.udp_rmem_min=16384
net.ipv4.udp_wmem_min=16384

# Disables cpu timestap
net.ipv4.tcp_timestamps=0

# increate queue
net.core.netdev_max_backlog=25000

net.ipv4.ip_forward=1
net.ipv4.ip_local_reserved_ports=30000-32767
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-arptables=1
net.bridge.bridge-nf-call-ip6tables=1



